spring.application.name=get


server.servlet.context-path=/

server.port = 9090

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.img.url=http://192.168.0.214:9090/

server.servlet.jsp.init-parameters.development = true

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
#spring.datasource.username=hr
spring.datasource.password=1234

serviceKey=24fStdz5%2FZ0SSOkYyD9C%2B49qbsQLbUIUTvbJj8HPT1nbeZUemNzMFMTtO9Wbg2%2FS3ya84rMHllpGMSIqndthqg%3D%3D
image.storage.server.url=http://localhost:8080/images

# 이메일 발송 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjsqh422@gmail.com
spring.mail.password=boar xach elou acnl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=5000

logging.level.org.springframework.mail=DEBUG