spring.application.name=get

server.servlet.context-path=/

server.port = 9090

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.img.url=http://192.168.0.214:9090/

server.servlet.jsp.init-parameters.development = true

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:xe
spring.datasource.username=final
spring.datasource.password=1234

serviceKey=24fStdz5%2FZ0SSOkYyD9C%2B49qbsQLbUIUTvbJj8HPT1nbeZUemNzMFMTtO9Wbg2%2FS3ya84rMHllpGMSIqndthqg%3D%3D

# MyBatis SQL 출력 로그 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.guguin=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

